Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-sensible'
Plug 'junegunn/vim-easy-align'
Plug 'tmux-plugins/vim-tmux'
Plug 'pearofducks/ansible-vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'easymotion/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'altercation/vim-colors-solarized'
Plug 'wakatime/vim-wakatime'
Plug 'KurtPreston/vim-autoformat-rails'
Plug 'ruby-formatter/rufo-vim'
Plug 'vim-scripts/matchit.zip'
Plug 'Valloric/YouCompleteMe'
Plug 'tweekmonster/django-plus.vim'
Plug 'vim-scripts/django.vim'

" SnipMate
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
