" https://github.com/avelino/vim-bootstrap/issues/300
set clipboard=

" 顯示最近執行的 cmd
set showcmd

" 標識 cursor 行列
set cursorline
"set cursorcolumn

" 將輸入模式下的 jj 對應成 Esc
inoremap jj <esc>

" Syntastic 語法檢查
let g:syntastic_check_on_open = 0

" Ctags 函式檢索
let g:rails_ctags_arguments = ['--languages=ruby --exclude=.git --exclude=log . $(bundle list --paths)']

" 調整 vim 裡面切割 word 單元的分隔字符
" https://stackoverflow.com/questions/225266/customising-word-separators-in-vi
set iskeyword-=_

" Airline
let g:airline#extensions#tabline#buffer_idx_mode = 0
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline_powerline_fonts = 1

" Neovim 相關配置
" https://neovim.io/doc/user/nvim.html#nvim-from-vim
if !has('nvim')
  set ttymouse=xterm2
endif

" Snippets
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-f>"
let g:UltiSnipsJumpBackwardTrigger="<c-b>"

""" Programming Languages

" Ruby
let g:rufo_auto_formatting = 0

" Python
autocmd FileType python setlocal colorcolumn=119
let g:syntastic_python_flake8_post_args='--ignore=F821'
