" syn cluster rubyNotTop add=LookOfDisapprovalLeftEye,LookOfDisapprovalRightEye,LookOfDisapprovalMouth,LookOfDisapprovalPadding

" colorscheme molokai
" colorscheme ir_black
" colorscheme peaksea

set listchars=eol:¬,tab:▸\ ,trail:~,extends:>,precedes:<,space:␣
set tabstop=2 shiftwidth=2 expandtab
set wrap linebreak nolist
set mouse-=a
set iskeyword-=_

" Airline
" let g:airline_symbols.linenr = '␊'
" let g:airline_symbols.linenr = '␤'
" let g:airline_symbols.linenr = '¶'
" let g:airline_symbols.branch = '⎇'
" let g:airline_symbols.paste = 'ρ'
" let g:airline_symbols.paste = 'þ'
" let g:airline_symbols.paste = '∥'
" let g:airline_symbols.whitespace = 'ξ'
" let g:airline_left_sep = '»'
" let g:airline_right_sep = '«'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '◀'
let g:airline_powerline_fonts = 1
let g:airline_theme = 'durant'
let g:airline_section_c = '%<%F%m %#__accent_red#%{airline#util#wrap(airline#parts#readonly(),0)}%#__restore__#'
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

" YouCompleteMe
" https://github.com/Valloric/YouCompleteMe#options
let g:ycm_filetype_blacklist = {
    \ 'tagbar' : 1,
    \ 'qf' : 1,
    \ 'notes' : 1,
    \ 'unite' : 1,
    \ 'text' : 1,
    \ 'vimwiki' : 1,
    \ 'pandoc' : 1,
    \ 'infolog' : 1,
    \ 'mail' : 1
    \}

" Setup some default ignores
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|hg|svn)|\_site)$',
  \ 'file': '\v\.(exe|so|dll|class|png|jpg|jpeg|git|bmp)$',
\}

" allows cursor change in tmux mode
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

" Fix vim slow with erb files
autocmd FileType eruby set nocursorcolumn
autocmd FileType eruby syntax sync minlines=256
autocmd FileType eruby set synmaxcol=128
autocmd FileType eruby set re=1
autocmd FileType eruby set tabstop=2 shiftwidth=2 expandtab

" http://standardjs.com/readme-zhtw.html
" let g:syntastic_javascript_checkers = ['standard']

" Puts the Ruby caller
nnoremap <leader>wtf oputs "#" * 90<c-m>puts caller<c-m>puts "#" * 90<esc>
