" 將輸入模式下的 jj 對應成 Esc
inoremap jj <esc>

" Ctags 函式檢索
let g:rails_ctags_arguments = ['--languages=ruby --exclude=.git --exclude=log . $(bundle list --paths)']

" 調整 vim 裡面切割 word 單元的分隔字符
" https://stackoverflow.com/questions/225266/customising-word-separators-in-vi
"set iskeyword-=_

" FZF
nnoremap <c-P> <cmd>lua require('fzf-lua').files()<CR>

""" Programming Languages

" Ruby
let g:rufo_auto_formatting = 0
let g:ruby_host_prog = '~/.asdf/shims/neovim-ruby-host'

" Python
autocmd FileType python setlocal colorcolumn=119
let g:loaded_python_provider = 0
let g:python3_host_prog = '/usr/local/bin/python3'

" Ansible
"au BufRead,BufNewFile */playbooks/*.yml set filetype=yaml.ansible

" Terraform
let g:terraform_align=1
let g:terraform_fold_sections=1
let g:terraform_remap_spacebar=1
let g:terraform_fmt_on_save=1

""" Themes

" Nord Theme
"set termguicolors
"let g:nord_italic = 1
"let g:nord_underline = 1
"colorscheme nord

hi Normal ctermbg=none
"hi LineNr ctermbg=none
"hi NonText ctermbg=none
