Plug 'AndrewRadev/splitjoin.vim'
Plug 'KurtPreston/vim-autoformat-rails'
Plug 'altercation/vim-colors-solarized'
Plug 'andrewstuart/vim-kubernetes'
Plug 'arcticicestudio/nord-vim'
Plug 'dbeniamine/cheat.sh-vim'
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/tabular'
Plug 'hashivim/vim-packer'
Plug 'hashivim/vim-terraform'
Plug 'ibhagwan/fzf-lua'
Plug 'junegunn/vim-easy-align'
Plug 'pearofducks/ansible-vim'
Plug 'ruby-formatter/rufo-vim'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdcommenter'
Plug 'terryma/vim-multiple-cursors'
Plug 'tmux-plugins/vim-tmux'
Plug 'tpope/vim-surround'
Plug 'tweekmonster/django-plus.vim'
Plug 'vim-scripts/django.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'wakatime/vim-wakatime'
