" 顯示最近執行的 cmd
set showcmd

" 標識 cursor 行列
set cursorline
"set cursorcolumn

" 將輸入模式下的 jj 對應成 Esc
inoremap jj <esc>

" 將 Normal 模式下：
" XX 對應成剪下到剪貼簿
" YY 對應成複製到剪貼簿
" ,p 對應成從剪貼簿貼上
noremap XX "+x
noremap YY "+Y
noremap <leader>p <CR>"+P

" rufo (RUby FOrmat)
let g:rufo_auto_formatting = 0

" 設定自動產生 Ctags
let g:rails_ctags_arguments = ['--languages=ruby --exclude=.git --exclude=log . $(bundle list --paths)']

" 調整 vim 裡面切割 word 單元的分隔字符
" https://stackoverflow.com/questions/225266/customising-word-separators-in-vi
" set iskeyword-=_

" Airline
"let g:airline#extensions#tabline#buffer_idx_mode = 0
"let g:airline#extensions#tabline#buffer_nr_show = 1
"let g:airline_powerline_fonts = 1

" Neovim 相關配置
" https://neovim.io/doc/user/nvim.html#nvim-from-vim
if !has('nvim')
  set ttymouse=xterm2
endif
