" https://github.com/avelino/vim-bootstrap/issues/300
set clipboard=

" 顯示最近執行的 cmd
set showcmd

" 標識 cursor 行列
set cursorline
"set cursorcolumn

" 將輸入模式下的 jj 對應成 Esc
inoremap jj <esc>

" https://stackoverflow.com/questions/10746750/set-vim-bracket-highlighting-colors
hi MatchParen cterm=bold ctermbg=none ctermfg=magenta
hi MatchParen guibg=none ctermbg=none guifg=blue gui=bold

" Ctags 函式檢索
let g:rails_ctags_arguments = ['--languages=ruby --exclude=.git --exclude=log . $(bundle list --paths)']

" 調整 vim 裡面切割 word 單元的分隔字符
" https://stackoverflow.com/questions/225266/customising-word-separators-in-vi
"set iskeyword-=_

" 將 spaces 跟 tab 以及換行顯示出來
set list
set listchars=tab:›\ ,eol:¬,trail:⋅

" Airline
let g:airline#extensions#tabline#buffer_idx_mode = 0
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline_powerline_fonts = 1

" Neovim 相關配置
" https://neovim.io/doc/user/nvim.html#nvim-from-vim
if !has('nvim')
  set ttymouse=xterm2
endif

""" Snippets

let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-f>"
let g:UltiSnipsJumpBackwardTrigger="<c-b>"

""" Auto Completion

" if hidden not set, TextEdit might fail.
set hidden

" Better display for messages
set cmdheight=2

" Smaller updatetime for CursorHold & CursorHoldI
set updatetime=300

" always show signcolumns
set signcolumn=yes

""" Programming Languages

" Markdown
autocmd FileType markdown setlocal spell

" JSON
autocmd FileType json syntax match Comment +\/\/.\+$+

" Ruby
let g:rufo_auto_formatting = 0
let g:ruby_host_prog = '~/.asdf/shims/neovim-ruby-host'

" Python
autocmd FileType python setlocal colorcolumn=119
let g:loaded_python_provider = 0
let g:python3_host_prog = '/usr/local/bin/python3'

" Ansible
"au BufRead,BufNewFile */playbooks/*.yml set filetype=yaml.ansible

if exists('&regexpengine')
  set regexpengine=1
endif

" Terraform
let g:terraform_align=1
let g:terraform_fold_sections=1
let g:terraform_remap_spacebar=1
let g:terraform_fmt_on_save=1

""" Themes

" Molokai
"let g:molokai_original = 1
"let g:rehash256 = 1
"colorscheme molokai

" Nord Theme
"set termguicolors
"let g:nord_italic = 1
"let g:nord_underline = 1
"colorscheme nord

" Dracula Theme
"colorscheme dracula

" Gruvbox Theme
colorscheme gruvbox

hi Normal ctermbg=none
"hi LineNr ctermbg=none
"hi NonText ctermbg=none
