Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-sensible'
Plug 'junegunn/vim-easy-align'
Plug 'tmux-plugins/vim-tmux'
Plug 'pearofducks/ansible-vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'easymotion/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'altercation/vim-colors-solarized'
Plug 'wakatime/vim-wakatime'
Plug 'KurtPreston/vim-autoformat-rails'
Plug 'ruby-formatter/rufo-vim'
Plug 'vim-scripts/matchit.zip'
Plug 'tweekmonster/django-plus.vim'
Plug 'vim-scripts/django.vim'
Plug 'hashivim/vim-terraform'
Plug 'hashivim/vim-packer'
Plug 'dbeniamine/cheat.sh-vim'
Plug 'andrewstuart/vim-kubernetes'
Plug 'dracula/vim', { 'as': 'dracula' }

""" Auto Completion

" Plug 'Valloric/YouCompleteMe'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
":call coc#util#install()
":CocInstall coc-json coc-html coc-css coc-vetur coc-yaml coc-pyls coc-highlight coc-emmet coc-tsserver coc-solargraph coc-tabnine coc-lists coc-pairs coc-snippets coc-yank coc-python coc-phpls

""" SnipMate

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'

""" Devicons

Plug 'ryanoasis/vim-devicons'
