" 將輸入模式下的 jj 對應成 Esc
inoremap jj <esc>

" https://superuser.com/questions/366288/disable-mouse-clicks-in-gvim-on-ubuntu
set mouse=c

" https://github.com/avelino/vim-bootstrap/issues/300
set clipboard=

" 顯示最近執行的 cmd
set showcmd

" 標識 cursor 行列
set cursorline

" Ctags 函式檢索
let g:rails_ctags_arguments = ['--languages=ruby --exclude=.git --exclude=log . $(bundle list --paths)']

" 調整 vim 裡面切割 word 單元的分隔字符
" https://stackoverflow.com/questions/225266/customising-word-separators-in-vi
"set iskeyword-=_

set list
set listchars=trail:·,precedes:«,extends:»,tab:▸\ ,eol:↲
set vb t_vb= " Turn off visual bell, error flash

" FZF
nnoremap <c-P> <cmd>lua require('fzf-lua').files()<CR>

""" Programming Languages

" Ruby
let g:rufo_auto_formatting = 0
let g:ruby_host_prog = '~/.asdf/shims/neovim-ruby-host'

" Python
autocmd FileType python setlocal colorcolumn=119
let g:loaded_python_provider = 0
let g:python3_host_prog = '~/.asdf/shims/python3'

" Ansible
"au BufRead,BufNewFile */playbooks/*.yml set filetype=yaml.ansible

" Terraform
let g:terraform_align=1
let g:terraform_fold_sections=1
let g:terraform_remap_spacebar=1
let g:terraform_fmt_on_save=1

""" Themes

" Nord Theme
"set termguicolors
"let g:nord_italic = 1
"let g:nord_underline = 1
"colorscheme nord

hi Normal ctermbg=none
"hi LineNr ctermbg=none
"hi NonText ctermbg=none

""" Snippets

" https://github.com/SirVer/ultisnips/issues/1052
let g:UltiSnipsExpandTrigger="<nop>"

""" Conquer of Completion

" TextEdit might fail if hidden is not set.
set hidden

" Some servers have issues with backup files, see #649.
set nobackup
set nowritebackup

" Give more space for displaying messages.
set cmdheight=2

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c
